{
    "cmake.cmakePath": "A:/buildTools/cmake/bin/cmake.exe",
    "cmake.sourceDirectory": "${workspaceFolder}/.",
    "cmake.generator": "Ninja",
    "files.associations": {
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}